# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Mod Properties
forge_version = 34.1.42
mc_version = 1.16.3
mc_version_short = 1.16
mappings_version = 20201028-1.16.3

apex_package = xyz.apex.forge

mod_version = 1.3.1
mod_name = ItemResistance
mod_author = ApexModder
mod_id = itemresistance

# Deps
jei_version = 7.6.0.51
top_version = 3.0.7-13

# Local Deps
devworld_version = 1.0.0