# Gradle JVM
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Minecraft & Forge
# TODO: Update to match 1.17 versions when it releases
# Using 1.16.5 until then
mc_version=1.16.5
mc_version_short=1.16
forge_version=36.1.31
fg_version=4.1.+
mixin_version=0.7-SNAPSHOT

# Shared
apex_package = xyz.apex.forge

# Mod
mod_name=ItemResistance
mod_id=itemresistance
mod_version=5.0.0
mod_author=ApexModder

# Dependencies
# jei_version=7.6.4.90
# top_version=3.1.4-22

# Local Depdencies
# devworld_version=