# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Mod Properties
forge_version = 36.1.0
mc_version = 1.16.5
mc_version_short = 1.16

apex_package = xyz.apex.forge

mod_version = 4.0.0
mod_name = ItemResistance
mod_author = ApexModder
mod_id = itemresistance

# Deps
# jei_version =
# top_version =

# Local Deps
devworld_version = 4.0.0